<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assests/style.css">
    <link rel="icon" href="../Assests/Images/Favicon.png">
    <title>signup page</title>
</head>
<body class="login">
    <div class="wrapper">
        <main >
            <div class="tag">
                
                 <h1>Join our</h1>
                 <h1>community</h1>
                
                <img src="../Assests/Images/login.jpg" alt="" height="320px" width="538px" id="#img"> 
            </div>
            <div class="form">
                <h2>Create account</h2>
                <form action="../Pages/login.html">
                    <label>Name</label><br>
                    <input type="text" required><br>
                    <label for="">Email </label><br>
                    <input type="Email" placeholder="example@gmail.com" required><br>
                    <label for="">Mobile Number</label><br>
                    <input type="tel" placeholder="+91 0000000000" required><br>
                    <label for="">Password</label><br>
                    <input type="password" required><br>
                    <button type="submit">signup</button><br>
                    
                    <div>
                        <p>One among us? <a href="login.html">Login!</a></p>
                    </div>
                </form>
            </div>
    </div>
</body>
</html>